{% extends 'index.html' %}

{% block main %}

<div class="container">
  <div class="row">
    <div class="col-lg-12">
      <h3>
        Uploaded Document(s)
        <a class="btn btn-primary" href="/upload-doc/">New</a>
      </h3>
      <table class="table table-hover table-striped">
        <tr>
          <th>#</th>
          <th>DOC</th>
          <th>Uploaded On</th>
        </tr>
        {% for d in data%}
          <tr>
            <td style="width:80px;">{{ forloop.counter }}</td>
            <td><a target="_blank" href="http://localhost:8000{{ d.doc_file.url }}">{{ d.doc_name }}</a></td>
            <td>{{ d.uploaded_at }}</td>
          </tr>
        {% endfor %}
      </table>
    </div>
  </div>
</div>
{% endblock %}