{% extends 'base.html' %}
{% load crispy_forms_tags %}

{% block container %}
<div class="container">
    <div class="row">
        <div class="col-md-2 col-lg-3"></div>
        <div class="col-md-8 col-lg-6">
            {% if form.errors %}
                {% for field in form %}
                    {% for error in field.errors %}
                        <div class="alert alert-danger">
                            <strong>{{ error|escape }}</strong>
                        </div>
                    {% endfor %}
                {% endfor %}
                {% for error in form.non_field_errors %}
                    <div class="alert alert-danger">
                        <strong>{{ error|escape }}</strong>
                    </div>
                {% endfor %}
            {% endif %}

            <form method="post">
                {% csrf_token %}
                {{ form|crispy }}
                <div class="form-group text-right">
                    <a href="/" class="btn btn-default">Back</a>
                    <input type="submit" class="btn btn-primary" />
                </div>
            </form>

        </div>
        <div class="col-md-2 col-lg-3"></div>
    </div>
</div>
{% endblock %}